[Unit]
Description=SnapMeal AI (Streamlit + PySpark)
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/FoodAIProject
EnvironmentFile=/home/ec2-user/FoodAIProject/.env
Environment=JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto
Environment=PYSPARK_PYTHON=/home/ec2-user/FoodAIProject/venv/bin/python
Environment=PYSPARK_DRIVER_PYTHON=/home/ec2-user/FoodAIProject/venv/bin/python
ExecStart=/home/ec2-user/FoodAIProject/venv/bin/streamlit run app.py \
  --server.port=8501 \
  --server.address=127.0.0.1 \
  --server.headless=true \
  --browser.gatherUsageStats=false
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
